# estanteriaDotNet

./: .gitignore  Estanteria.csproj  Program.cs  Startup.cs  _Imports.razor  app.db
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  ListillaService.cs  Product.cs  ProductVM.cs  StateManagement.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201017222129_InitialCreate.Designer.cs  20201017222129_InitialCreate.cs  20201106163355_SeedRoles.Designer.cs  20201106163355_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201113195639_InitialCreate.Designer.cs  20201113195639_InitialCreate.cs  20201116031928_SeedRoles.Designer.cs  20201116031928_SeedRoles.cs  20201116044221_InitialCreate.Designer.cs  20201116044221_InitialCreate.cs  20201116044229_SeedRoles.Designer.cs  20201116044229_SeedRoles.cs  20201118194046_InitialCreate.Designer.cs  20201118194046_InitialCreate.cs  20201118200127_SeedRoles.Designer.cs  20201118200127_SeedRoles.cs  20201120184617_InitialCreate.Designer.cs  20201120184617_InitialCreate.cs  20201120184629_SeedRoles.Designer.cs  20201120184629_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Camera.razor  Camera2.razor  Cell.razor  Cell.razor.css  CreateProduct.razor  FetchData.razor  Index.razor  List.razor  Maps.razor  ProductLists.razor  ShopList.razor  Statistics.razor  Upload.razor  UserList.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
wwwroot/css/: site.css
